Views/Filter.xaml

<UserControl x:Class="WPFDynamicFilters.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDynamicFilters"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             xmlns:converters="clr-namespace:WPFDynamicFilters.Converter"
             >
    <UserControl.Resources>
        <converters:ComboBoxListOfStringConverter x:Key="convComboboxList"/>
        <DataTemplate x:Key="TStringTemplate">
            <StackPanel FlowDirection="LeftToRight">
                <TextBlock Text="{Binding FilterKey}" />
                <TextBox x:Name="TxtFieldValue" 
                     Text="{Binding FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                     RenderTransformOrigin="-9.3,0.5" Width="200" FontSize="16" TextAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TIntegerTemplate">
            <StackPanel FlowDirection="LeftToRight">
                <TextBlock Text="{Binding FilterKey}" />
                <TextBox x:Name="IntFieldValue" 
                     Text="{Binding FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                     RenderTransformOrigin="-9.3,0.5" Width="200" FontSize="16" TextAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TDropDownTemplate">
            <StackPanel FlowDirection="LeftToRight">
                <TextBlock Text="{Binding FilterKey}" />
                <ComboBox 
                SelectedItem="{Binding FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ObjectDropDownList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                             RenderTransformOrigin="-9.3,0.5" Width="200" FontSize="16" />
            </StackPanel>
        </DataTemplate>
        <local:FilterTemplateSelector x:Key="FilterTemplateSelector" 
                StringTemplate="{StaticResource TStringTemplate}"
                IntegerTemplate="{StaticResource TIntegerTemplate}"
                DropDownTemplate="{StaticResource TDropDownTemplate}"
                />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="0" Height="55" >
            <TextBlock Text="Select Filter" Height="25"></TextBlock>
            <ComboBox x:Name="dropdownButton" ItemsSource="{Binding FilterNames}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                IsSynchronizedWithCurrentItem="True" 
                Text="Select Option" Width="180" Height="25">
            </ComboBox>
        </StackPanel>
        <!--<Menu Width="100" Height="35" Grid.Row="1" Grid.Column="1" >
            <MenuItem ItemsSource="{Binding FilterNames}" Header="Select Filters" ></MenuItem>
        </Menu>-->
        <ItemsControl ItemsSource="{Binding SelectedFilters}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl 
                            Content="{Binding}" 
                            HorizontalAlignment="Left" 
                            ContentTemplateSelector="{StaticResource FilterTemplateSelector}" Grid.Column="0" />
                        <Button Content="x" 
                                Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                CommandParameter="{Binding FilterKey}"  Grid.Column="1" Width="20" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
